spring.application.name=rentRead
spring.datasource.url=jdbc:mysql://localhost:3306/read_rent_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
